*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
img {
    max-width: 100%;
}
body {
    font-family: 'Roboto', sans-serif;
    text-shadow: #0000007a 5px 5px 10px;
    background-color: #D1D6DA;
}
a {
    text-decoration: none;
    color: #fafafa;
}
.container {
    max-width: 500px;
    margin: 0 auto;
}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5em;
}
.burger {
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2.5em;
    border-radius: 15px;
    color: #fafafa;
    background-color: #989999;
}
#burger {
    opacity: 0;
    position: absolute;
}
.navbar {
    text-align: center;
    display: none;
    list-style: none;
    position: absolute;
    top: 15%; right: 25%;
    width: 50%;
    background-color: #11417D;
}
#burger:checked ~ ul {
    display: block;
}
.navbar li {
    padding: 2em;
    font-size: 2em;
}
.intro {
    text-align: center;
    color: #fafafa;
    background: linear-gradient(180deg, rgba(17,65,125,1) 0%, rgba(152,153,153,1) 100%);
    padding: 4em 1em 1em;
    box-shadow: #0000007a 3px 5px 10px;
}
h1 {
    font-family: 'Audiowide', cursive;
    font-weight: 300;
    text-transform: uppercase;
    font-size: 4em;
    
}
.orange {
    color: #FD8A69;
}
.intro div p{
    font-size: 35px;
    line-height: 60px;
    margin: 3em auto;
}
.intro div img{
    border: 2px solid #000;
    width: 90%;
}
.sensimenu {
    text-align: center;
    text-transform: uppercase;
    align-items: center;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 15px;
    width: 90%;
    font-size: 1.6em;
    margin:3em auto;
}
.sensimenu-1{
    font-family: 'Audiowide', cursive;
    font-weight: 300;
    text-shadow: none;
    color: #585858;
    padding: 0.5em;
    background-color: #D9D9D9;
    border: #000 1px solid;
    border-radius: 30px;
    grid-column: 1/13;
    grid-row: 1/2;
}
.sensimenu-2{
    background-color: #FD8A69;
    grid-column: 1/7;
    grid-row: 3/6;
}
.sensimenu-3{
    background-color: #1D4B84;
    grid-column: 7/13;
    grid-row: 4/7;
}
.sensimenu-4{
    background-color: #47A18B;
    grid-column: 1/7;
    grid-row: 6/9;
}
.sensimenu-5{
    background-color: #989999;
    grid-column: 7/13;
    grid-row: 7/10;
}
.sensimenu-6{
    background-color: #1D4B84;
    grid-column: 7/13;
    grid-row: 12/15;
}
.sensimenu-7{
    background-color: #FD8A69;
    grid-column: 1/6;
    grid-row: 13/16;
}
.sensimenu-8{
    background-color: #47A18B;
    grid-column: 7/13;
    grid-row: 15/18;
}
.sensimenu-9{
    background-color: #989999;
    grid-column: 1/7;
    grid-row:16/21;
}
.sensimenu div{
    color:#fafafa;
    line-height: 40px;
    border-radius: 25px;
    font-weight: 500;
    width: 200px;
    height: 200px;
    box-shadow: #00000049 10px 10px 20px;
    padding: 0.5em;
    display: flex;
    justify-content: center;
    align-items: center;
}
.img-desktop {
    display: none;
}
.diagramme {
    margin: auto;
    width: 70%;
    text-align: center;
}
.img-mobile{
    border-radius: 50px;
}
footer {
    text-align: center;
    margin: 3em auto 0;
    padding: 3em 1em;
    color: #fafafa;
    background-color: #2A5182;
}

footer h2 {
    font-size: 2.5em;
    font-weight: 600;
    text-transform: uppercase;
    text-decoration: underline;
}
address{
    font-size: 2em;
    margin: 2em 0;
    font-style: normal;
}
address p:last-child {
    text-decoration: underline;
}
address p:nth-child(5) {
    margin: 1em 0 0.5em;
}
form {
    text-align: left;
    font-size: 2em;
    display: flex;
    flex-direction: column;
    background-color: #1F4A80;
    width: 80%;
    margin: 1em auto;
    padding: 0.7em;
    border-radius: 10px;
    box-shadow: #fd896986 15px 15px 10px;
}
form input {
    font-size: 0.7em;
    padding: 0.5em;
    border-radius: 10px 10px 0 0;
}
form input:last-child {
    background-color: #FD8A69;
    color: white;
    border-radius: 10px;   
}
.social {
    display: flex;
    justify-content: space-around;
}
.fa-brands {
    font-size: 3em;
    text-shadow: none;
    color: #1D4B84;
    background-color: #fafafa;
    margin: 1em 0;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 80px;
    height: 80px;
    border-radius: 50%;
}

@media screen and (min-width:768px) {
    .container {
        max-width: 1200px;
    }
    .disabled {
        display: none;
    }
    nav {
        text-align: right;
        width: 75%;
    }
    .navbar {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        text-align: center;
        list-style: none;
        position: static;
        width: 100%;
        right: 0; top: 0;
        background-color: transparent;
    }
    .navbar li{
        font-size: 1.5em;
        padding: 0 0.5em;
    }
    .navbar li a{
        color: #3F4244;
    }
    .navbar li:first-child{
        border-bottom: 4px solid #FD8A69;
    }
    .intro .container {
        display: flex;
        align-items: start;
    }
    h1 {
        font-size: 3em;
        width: 70%;
        margin: 0 auto;
    }
    .intro div div p {
        font-size: 1.5em;
        line-height: 30px;
    }
    .intro .container div {
        width: 50%;
    }
    .sensimenu {
        text-align: center;
        text-transform: uppercase;
        align-items: center;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-gap: 15px;
        width: 90%;
        font-size: 1.6em;
        margin:3em auto;
    }
    .sensimenu div{
        width: 225px;
        height: 225px;
    }
    .sensimenu-1{
        font-family: 'Audiowide', cursive;
        font-weight: 300;
        text-shadow: none;
        color: #585858;
        padding: 0.5em;
        background-color: #D9D9D9;
        border: #000 1px solid;
        border-radius: 30px;
        grid-column: 2/12;
        grid-row: 4;
    }
    .sensimenu-2, .sensimenu-3, .sensimenu-4, .sensimenu-5 {
        grid-row: 1;
    }
    .sensimenu-6, .sensimenu-7, .sensimenu-8, .sensimenu-9 {
        grid-row: 7;
    }
    .sensimenu-2{
        background-color: #FD8A69;
        grid-column: 1/3;
    }
    .sensimenu-3{
        background-color: #1D4B84;
        grid-column: 4/6;
    }
    .sensimenu-4{
        background-color: #47A18B;
        grid-column: 8/10;
    }
    .sensimenu-5{
        background-color: #989999;
        grid-column: 11/13;
    }
    .sensimenu-6{
        background-color: #1D4B84;
        grid-column: 1/3;
    }
    .sensimenu-7{
        background-color: #FD8A69;
        grid-column: 4/6;
    }
    .sensimenu-8{
        background-color: #47A18B;
        grid-column: 8/10;
    }
    .sensimenu-9{
        background-color: #989999;
        grid-column: 11/13;
    }
    .img-mobile{
        display: none;
    }
    .img-desktop {
        display: block;
        border-radius: 25px;
    }
    .diagramme {
        width: 80%;
    }
    footer {
        text-align: left;
    }
    footer .container {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
    }
    footer .container div:first-child{
        grid-column: 2/6;
        grid-row: 1/5;
    }
    footer .container form{
        font-size: 1.5em;
        grid-column: 7/13;
        grid-row: 1/6
    }
    .social {
        grid-column: 2/5;
        grid-row: 5/6;
    }
    .fa-brands {
        margin: 0;
        width: 60px;
        height: 60px;
        font-size: 2em;
    }
    form:before {
        content: "";
        position: absolute;
        height: 350px;
        left: 48%;
        border-left:#fafafa 3px solid;
    }
    address{
        font-size: 2em;
        margin: 1em 0;
        font-style: normal;
    }
}